<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Empty View Controller-->
        <scene sceneID="YxD-lJ-Tc1">
            <objects>
                <viewController id="WKh-E0-aPr" customClass="MessagesEmptyViewController" customModule="TestForMobileUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixo-Wc-OKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-GI-2AS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="H0a-AA-lbI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-SQ-JAa">
                                            <rect key="frame" x="10" y="38" width="166" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="r3t-SQ-JAa" firstAttribute="leading" secondItem="H0a-AA-lbI" secondAttribute="leading" constant="10" id="bH4-SH-P47"/>
                                        <constraint firstAttribute="bottom" secondItem="r3t-SQ-JAa" secondAttribute="bottom" constant="10" id="qCY-PK-luJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessagesEmptyTableViewCell" rowHeight="699" id="wVr-UM-2wG" customClass="MessagesEmptyTableViewCell" customModule="TestForMobileUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="699"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVr-UM-2wG" id="ZhY-Q5-tIT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-gS-KE2">
                                                    <rect key="frame" x="45" y="339.5" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mek-gS-KE2" firstAttribute="leading" secondItem="ZhY-Q5-tIT" secondAttribute="leadingMargin" constant="25" id="3nU-yb-J8T"/>
                                                <constraint firstItem="Mek-gS-KE2" firstAttribute="centerX" secondItem="ZhY-Q5-tIT" secondAttribute="centerX" id="9bc-gQ-Bav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mek-gS-KE2" secondAttribute="trailing" constant="25" id="VNK-MP-3J5"/>
                                                <constraint firstItem="Mek-gS-KE2" firstAttribute="centerY" secondItem="ZhY-Q5-tIT" secondAttribute="centerY" id="xlG-aQ-zGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nothingFoundLabelView" destination="Mek-gS-KE2" id="DKp-Li-pvO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAz-l2-kn1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HE1-GI-2AS" firstAttribute="trailing" secondItem="uAz-l2-kn1" secondAttribute="trailing" id="4GB-0B-ZNh"/>
                            <constraint firstItem="HE1-GI-2AS" firstAttribute="top" secondItem="Ixo-Wc-OKC" secondAttribute="top" id="TOg-Rn-p3r"/>
                            <constraint firstItem="HE1-GI-2AS" firstAttribute="leading" secondItem="uAz-l2-kn1" secondAttribute="leading" id="Vgf-ll-6Y5"/>
                            <constraint firstAttribute="bottom" secondItem="HE1-GI-2AS" secondAttribute="bottom" id="glT-3f-xuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1b-Ph-bea"/>
                    <connections>
                        <outlet property="tableView" destination="HE1-GI-2AS" id="zXO-Cr-jxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYs-sA-Djn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
